# Example Redis configuration file

# Bind to all available network interfaces
bind 0.0.0.0

# Require clients to authenticate with the password below
requirepass eyJhIjoiOTViZjRiNDUzZWU2YzNmYzUwOTkzOWNhNDU4NGZmNDYiLCJ0IjoiM2M4ZGNkMWMtZDViZi00sfggjkhhjffgsfgYmE3LWEwYWEtZTk2ODJhMjI4MTU0Iiwiajdlasbdjss6IlpEZzFNV001T0dFdE9ETmxOeTAwTWpobExXSTBZekF0T1RJd1pEWXlORFF6TUdVeiJ9

# Set the maximum memory usage (in this case, 512MB)
maxmemory 3gb

# Evict keys using the allkeys-lru strategy when memory limit is reached
maxmemory-policy allkeys-lru

# Enable persistent storage to disk
save 900 1
save 300 10
save 60 10000

# Log level
loglevel notice

# Log file location
logfile /var/log/redis/redis.log

# Enable append-only file for data durability
appendonly yes

# Append fsync policy
appendfsync everysec

# Expose default Redis port
port 6379
